{
  "manifest_version": 3,
  "name": "PromptDock — PDF Crop & Extract for ChatGPT",
  "version": "1.3.0",
  "description": "Crop questions from any PDF into ChatGPT, extract them as text, and auto-send them one by one.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Toggle PromptDock",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["libs/pdf.min.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/pdf.worker.min.js", "icons/*"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ]
}
